*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

/* partial styles */

p{
    font-size: 14px;
}

.round-border{
    width: 15px;
    height: 15px;
    padding: 2px;
    border-radius: 50px;
    border: 2px solid #ff6b82;
    display: flex;
    justify-content: center;
    align-items: center;
}

.round-circle{
    width: 100%;
    height: 100%;
    background-color: #ff6b82;
    border-radius: 50px;
}

button.cart-button{
    width: 100%;
    padding: 8px;
    border: none;
    background-color: #ff6b82;
    color: #fff;
    font-weight: 600;
    box-shadow: 0px 0px 3px 0px rgba(180, 180, 180, 0.231);
    transition: cubic-bezier(0.19, 1, 0.22, 1);
    cursor: pointer;
}


/* main styles */
main{
    width: 100vw;
    min-height: 100vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

h3{
    color: #ff6b82;
    text-align: center;
    margin: 30px 0;
}

.card-container{
    display: flex;
    flex-direction: column;
}

.card{
    width: 320px;
    height: 60px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 3px 0px rgba(180, 180, 180, 0.231);
    transition: cubic-bezier(0.19, 1, 0.22, 1);
    margin-top: 20px;
}

.card .discount-div{
    width: 60px;
    height: 60px;
    background-color: #ff6b82;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1.5px dotted #fff;
}

.card .discount-div h4{
    color: #fff;
    font-weight: 400;
    font-size: 14px;
}
.card .card-body{
    width: calc(100% - 60px);
}
.card .card-body .card-header{
    padding: 10px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .card-body .card-header .text-content{
    height: 100%;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-body .card-header .text-content p{
    margin-bottom: 5px;
}

.card .card-body .card-header .text-content .symbol-div{
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .card-body .card-header .info{
    color: #ff6b82;
    margin-right: 10px;
}

.card .text-discount{
    margin-left: 10px;
}

.card .card-body .text-content .text-discount h5{
    background-color: #ff6b82;
    padding: 1px 3px;
    color: #fff;
    border-radius: 3px;
    font-weight: 400;
}

.card .text-discount{
    display: none;
}

.card .card-body .text-content .text-discount p{
    text-decoration: line-through;
    font-size: 12px;
    margin-top: 5px;
}

table{
    width: 80%;
}
table td, th{
    text-align: start;
    height: 30px;
    font-weight: 400;
    font-size: 14px;
}

table td select {
    width: 100px;
    height: 100%;
}

table td.sno, table th.sno{
    width: 50px;
    display: flex;
    justify-content: end;
    align-items: end;
    padding-right: 10px;
}

#carts-container{
    width: 350px;
}

#carts-container #total{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#carts-container #total h6{
    color: #ff6b82;
    font-size: 14px;
}

#carts-container #total p{
    font-weight: 600;
    font-size: 14px;
}

#carts-container .cart-button{
    margin-top: 10px;
    border-radius: 4px;
}

/* active-card styles */

.card.active-card {
    border: 1px solid #ff6b82;
    background-color: #fff9fa;
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
}

.card.active-card .discount-div{
    display: none;
}

.card.active-card .card-body{
    width: 100%;
}

.card.active-card .text-discount{
    display: block;
}

.card.active-card .symbol-div{
    width: 40px;
}
